<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Trabajo Final</title>
    <link rel="stylesheet" href="estiloCV.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="cv.js"></script>
</head>
<body>
    
    <div class="contenedor">
        <h2>Sebastian Jacobs</h2><br>
    <img src="https://www.fakepersongenerator.com/Face/male/male20171084030770721.jpg" alt="Sebastian Jacobs" width="300" height="300" id="img"><br>
    <h2>Director de Marketing</h2><button onclick="mostrar()">Mas información</button>

</div>
<div id="contenido" style="display:none;">
         <nav>
        <ul>
          <li><img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-id-512.png" alt="u" ><a href="#datos-personales">Datos Personales</a></li>
          <li><img src="https://cdn3.iconfinder.com/data/icons/education-and-school-8/48/Education-256.png" alt="a"><a href="#antecedentes">Antecedentes académicos</a></li>
          <li><img src="https://cdn0.iconfinder.com/data/icons/job-seeker/256/laptop_job_seeker_employee_unemployee_work_1-256.png" alt="t"><a href="#experiencia">Experiecia profecional</a></li>
          <li><img src="https://cdn4.iconfinder.com/data/icons/discussion-and-communication-5/512/translate-256.png" alt="i"><a href="#idioma">Idioma</a></li>
          <li><img src="https://cdn2.iconfinder.com/data/icons/whcompare-isometric-web-hosting-servers/50/web-browser-on-laptop-256.png" alt="pc"><a href="#informatica">Informatica</a></li>
        </ul>
      </nav>
    

      <section id="datos-personales">        
        <h2>Datos Personales</h2>        
        <ul>
            <li>Nombre: Sebastian Jacobs</li>
            <li>Dirección: Siempre Verde 947</li>
            <li>Teléfono: 123-456-7890</li>
            <li>Correo electrónico:sebastian@yopmail.com</li>
            <li>Fecha de Nacimiento: 15/04/86</li>
            <li>Estado Civil: Soltero</li>
            <li>Nacionalidad: Argentino</li>
        </ul>
      </section>
      
      <section id="antecedentes">
        <h2>Antecedentes académicos</h2>
        <ul>
            <li>2004-2011 Marketing U.N.C</li>
            <li>1998-2003 Escuela Nacional</li>
        </ul>
            
    </section>
      
      <section id="experiencia">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>2015-Actualidad Departamento de Marketing Club de  Yates</li>
            <li>2011-2015 Publicidad</li>
        </ul>
      </section>
      
      <section id="idioma">
        <h2>Idioma</h2>
        <ul>
            <li>Ingles: Avanzado</li>
            <li>Portugués: Básico</li>
            <li>Alemán: Conversacional</li>
        </ul>
        </section>
      <section id="informatica">
        <h2>Informatica</h2>
        <p>Windows, Microsoft Office, Bases de Datos, Edición de imagen y video.</p>
      </section>
    </div>
    </body>
</html>